<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="./lib/face-api.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <link rel="stylesheet" href="./facecss/face.css">
    </head>
    <body>
        <title>顔認識ワイヤーフレーム</title>
        <div class="moji">
            <h1>ワイヤーフレーム</h1>

        </div>
        <style>
            #cover{
                position: absolute;
                top: 0px;
                left: 0px;
                height: 480px;
                width: 640px;
                background-color: aliceblue;
            }
        </style>

<a href="" class="btn">push</a>

        <div  style="position: relative">
            <div class="parent">
                <video id="video" onloadedmetadata="onPlay(this)"  style="position :absolute;  top: 0; "muted autoplay width="640" height="480"></video>
                <div id="cover">カバー</div>
                <canvas id="facecanvas" style="position :absolute;  top: 0; " width="640s" height="480"></canvas>
                
            </div>
            <h2>フレームが表示されるまで7~8秒かかります。</h2>
            <input type="button" value="カメラ非表示" id="button1"style="background: color #fff;" onmouseover="this.style.background='#99ccff'" onmouseout="this.style.background='#fff'"
            onclick="document.getElementById('cover').style.visibility = 'visible';">
            <a href="" class="btn btn--orange btn--radius">PUSH</a>
            <input type="button" value="カメラ表示" id="button2"style="background: color #fff;" onmouseover="this.style.background='#99ccff'" onmouseout="this.style.background='#fff'"
            onclick="document.getElementById('cover').style.visibility = 'hidden';">
            <style>
                #button1{
                    margin: 100px 0;
                    position: absolute;
                    top: 400px;
                    left: 400px;
                }
                #button2{
                    margin: 100px 0;
                    position: absolute;
                    top: 400px;
                    left: 500px;
                }
            </style>
        </div>
        <script>
	const canvas = document.getElementById( 'facecanvas' );
	const videoEl = document.getElementById( 'video' );
	const inputSize = 224;
	const scoreThreshold = 0.5;
	const options = new faceapi.TinyFaceDetectorOptions({ inputSize, scoreThreshold });
	async function onPlay()
	{
            if(videoEl.paused || videoEl.ended || !faceapi.nets.tinyFaceDetector.params)
                return setTimeout(() => onPlay())

            const result = await faceapi.detectSingleFace(videoEl, options).withFaceLandmarks()
            if (result) {
                const dims = faceapi.matchDimensions(canvas, videoEl, true)
                const resizedResult = faceapi.resizeResults(result, dims)
                // faceapi.draw.drawDetections(canvas, resizedResult)//枠
                faceapi.draw.drawFaceLandmarks(canvas, resizedResult)//顔のワイヤーフレーム
            }
            setTimeout(() => onPlay())
  	};
	    
        async function run(){
            await faceapi.nets.tinyFaceDetector.load('/')
            await faceapi.loadFaceLandmarkModel('/')
	    const stream = await navigator.mediaDevices.getUserMedia({ video: {} })
	    videoEl.srcObject = stream;
        }

      	$(document).ready(function() {
            run();
        });
	    
        </script>
    </body>
</html>
<!-- cd js_3d_face/ をして　python3 -m http.server 8000 をした後　http://localhost:8000/face-api-sample.html -->
<!-- face-api.min.jsの31063・31064でワイヤーフレームの色及びモード（線表示・ポイント表示）切り替えが可能 -->